DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DATABASE=projeto
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

APP_NAME='Mandato Digital'

MAIL_HOST=smtp.kinghost.net
MAIL_PORT=587
MAIL_USERNAME=contato@politikaassessoria.com.br
MAIL_PASSWORD=Intell@3103
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@politikaassessoria.com.br
MAIL_FROM_NAME='Gabinete Digital'

SESSION_EXPIRATION=1440
